:root {
  font-family: 'Lucida Sans';
  --btn-color: rgb(7, 192, 192);
  --main-font-color: black;
  --second-font-color: white;
  --nav-bg-color: rgb(8, 122, 122);
  --app-bg: #fff;

  --border: #a32121;
  --modal-before: rgba(215, 215, 215, .5);
  --main-border-color: #99fcff;
  --cards-area-bg: #EDF6F9;
  --cards-bg: #f4c095;
  --progress-line-befor: #00e4e4;
}

.header {
  direction: ltr;
  padding-top: 0px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--nav-bg-color, #eaeef3);
  background-color: var(--nav-bg-color);
}

.logo {
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  background-color: var(--nav-bg-color);
  color: var(--second-font-color);
  letter-spacing: 2px;
  font-size: large;
  font-weight: bold;
}

.homenav {
  background-position: center;
  display: flex;
  padding: 40px 1px 1px 1px;
  min-height: 200px;

}

.filter-container {
  margin-bottom: 10px;
}

.app-main-left {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
}


.card-wrapper-comment {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card-wrapper {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card-wrapper-best {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card {
  background-color: var(--border);
  border: 3px solid var(--border);
  border-radius: 300px;
  overflow: hidden;
  display: block;
  transition: transform 0.2s;
  box-shadow: 0px 4px 13px #0d0d8124 !important;


}


.card:hover {
  transform: scale(1.02);
}

.card-image-wrapper {
  max-height: 40%;
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  padding-top: calc(591.44 / 1127.34 * 100%);
  background-color: #a8f7fa;
  background-image: linear-gradient(19deg, #a8f7fa 0%, #DDD6F3 100%);
}

.card-image-wrapper img {
  width: 100%;
  height: 235px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  position: relative;
  margin-top: -60.25%;
}

.card-info {
  background-color: var(--cards-area-bg);
  padding: 8px 16px;
  max-height: 60px;
}

.card-text {
  line-height: 24px;

}

.card-text.big {
  font-size: 16px;
  font-weight: 600;
  color: var(--second-font-color);
}

.card-text.small {
  font-size: 12px;
  color: var(--second-font-color);
  font-weight: 600;
}

.card-text.small span {
  font-size: 12px;
  color: var(--second-font-color);
  font-weight: 600;
  display: inline-block;
  margin-Right: 8px;
}

.main-modal {
  width: 95%;
  max-width: 1200px;
  height: 95%;
  background: var(--btn-color);
  border-radius: 20px;
  position: fixed;
  display: flex;
  padding: 22px;
  border: 1.8px solid #fff;
  box-shadow: 0px 4px 13px #00008024 !important;

}

pre {
  font-family: 'Lucida Sans';
  font-size: 18px;
}

.main-modal {
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-right {
  flex: unset;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-top: 16px;
  overflow-y: visible;

}

#modal-window {
  padding: 0;
}

.modal-left {
  flex-shrink: 0;
  flex-basis: auto;
}

modal-left {
  flex: 5;
  overflow-y: auto;
}

.modal-image-wrapper {
  margin-bottom: 24px;
}

.modal-info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-image-wrapper {
  border-radius: 2px;
  overflow: hidden;
  max-height: 200%;
  max-width: 50%;
}

.modal-image-wrapper img {
  width: 100%;
  height: 200%;
  -o-object-fit: cover;
  object-fit: cover;
}


.app-actions-line {
  display: flex;
  align-items: center;
  margin: 11px 0;
}


.contact-actions span {
  display: block;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin-Left: 8px;
}

.contact-actions {
  display: flex;
  align-items: center;
  margin-Right: 32px;
}

.desc-wrapper .modal-info-header {
  margin-top: 24px;
  flex-direction: column;
}

.desc-actions {
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.contact-actions span {
  margin: 40px;
  padding-top: 80px;

}

.btn-book {
  background-color: var(--btn-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin-Left: 32px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 14px;
  min-width: 120px;
}

.btn-close {
  border: none;
  background-color: #FF3A3A;
  position: absolute;
  Left: 4px;
  top: 4px;
  padding: 0px;
  margin-bottom: 10px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .app-container {
    overflow: auto;
  }

  .app-main {
    flex: unset;
  }

  .modal-right {
    flex: unset;
  }

  .card:hover {
    transform: scale(1);
  }

  section.app-main {
    overflow: visible;
  }

  .contact-actions span {
    display: none;


  }
}

@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-0%);
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}

.blog-slider__content {
  padding-right: 42px;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}

@media screen and (max-width: 1020px) {
  .app-main-left .card-wrapper {
    width: 50%;
  }

  .app-main-right-header span {
    font-size: 14px;
  }
}

@media screen and (max-width: 990px) {
  .app-main-Left {
    /*display: none;*/
  }
}

@media screen and (max-width: 780px) {
  .filter-line-text {
    margin-Left: 10px;
  }

  .filter-btn {
    margin: 0 8px;
  }

  .modal-left {
    flex-shrink: 0;
    flex-basis: auto;
  }



  .app-actions-line:not(.filter-line) {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-actions-line {
    margin: 16px 0;
  }

  .contact-actions-wrapper {
    margin-top: 12px;
  }

  .contact-actions-wrapper .contact-actions:first-child {
    margin-left: 0;
  }

  .app-main-left .card-wrapper {
    width: 100%;
  }

  .cards-area {
    padding: 0 8px;
  }

  .navigation {
    padding: 24px;
  }

  .app-main,
  .app-actions {
    padding: 24px;
  }

  section.app-actions {
    padding: 0 24px;
  }

  h1,
  .modal-left h1 {
    font-size: 16px;
    line-height: 24px;
  }

  .info-wrapper span {
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 4px;
  }

  .main-modal {
    flex-direction: column;
    overflow-y: auto;
  }

  #modal-window {
    padding: 0;
  }

  .modal-right {
    width: 90%;
    max-width: 100%;
    margin-left: 0;
    margin-top: 16px;
    overflow-y: visible;
  }

  .btn-close {
    right: 0;
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  outline: none;
}



::-webkit-scrollbar {
  width: 10px;
  height: 4px;


}

::-webkit-scrollbar:hover {
  width: 10px;
  height: 5px;
  display: block
}

::-webkit-scrollbar-track {
  background: #cdfffd;
  border-radius: 5px;
  margin: 8px 0;
  display: contents;
}

::-webkit-scrollbar-thumb {
  background: #24c7d3;
  border-radius: 5px;

}

::-webkit-scrollbar-thumb:hover {
  background: #24c7d3;
}

::-webkit-scrollbar {
  width: 5px;

}

.p {
  color: var(--main-font-color);
}

.filter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

label {
  margin-Left: 10px;
}

select {
  margin: 10px;
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
  width: auto;
  font-weight: bold;
  color: var(--main-font-color);
}

.filter-buttons {
  display: flex;
}

.filter-btn {
  padding: 8px;
  margin-Right: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.selected-filter {
  font-size: 16px;
  font-weight: bold;
  color: #c7f5f2;
  margin-Right: 10px;
}

.filter-btn.selected {
  background-color: var(--app-bg);
  color: #333;
}


.nav-right-side {
  display: flex;
}

.filter-select {
  cursor: pointer;
}

a {
  text-decoration: none;
}

button,
a {
  cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

}

.sp {
  font-size: large;
  font-weight: bold;
  padding: 10px;
  margin: 5px;
}

.contact-actions span {
  display: block;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin: 8px;
}

.contact-actions.socials .contact-link {
  color: #b9b9b9;

}

.contact-link {
  border: 1.5px solid;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--buttons-color-primary);
  margin: 0 4px;
  flex-shrink: 0;
}


.filter-btn {
  background-color: var(--btn-color);
  border: none;
  display: flex;
  align-items: center;
  padding: 0px;
  padding-Left: 8px;
  margin: 20px;
  color: var(--main-font-color);
  position: relative;
}

.filter-btn.more {
  padding: 0 12px;
}

.filter-btn.more span {
  color: var(--btn-color);
  padding: 0 4px;
}

.filter-btn.more span:before {
  display: none;
  margin: 10px;
}

.filter-text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  padding: 0 24px 0 8px;
  position: relative;
}




.filter-line-text {
  font-size: 14px;
  font-weight: 600;
  margin-Left: 32px;
  color: var(--main-font-color);
}

.cards-area {
  padding: 40px 5px 15px;
  /* height: 100%; */
  overflow-x: hidden;
  display: flex;
}

.app-main-left {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--cards-area-bg);
  border-radius: 15px;
  margin: 15px;
}

.app-main-right {
  flex: 2;
  margin-Right: 24px;
  max-width: 400px;
}

.app-main-right .card-image-wrapper {
  max-height: 100%;
  padding: 0;
  height: 100%;
}

.app-main-right .card {
  height: 160px;
}

.app-main-right .card-image-wrapper img {
  margin: 0;
  width: 960px;
  height: 960px;
}

.card-wrapper-comment {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card-wrapper {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card-wrapper-best {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card {
  background-color: var(--cards-area-bg);
  border: 3px solid var(--nav-bg-color);
  border-radius: 1px;
  overflow: hidden;
  display: block;
  transition: transform 0.2s;
  box-shadow: 0px 4px 13px #00008024 !important;

}

.card:hover {
  transform: scale(1.02);
}

.card-image-wrapper {
  max-height: 40%;
  border-radius: 1px;
  overflow: hidden;
  border: 3px solid var(--cards-area-bg);
  overflow: hidden;
  height: 0;
  padding-top: calc(591.44 / 1127.34 * 100%);
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.card-image-wrapper img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  position: relative;
  z-index: 1;
  position: relative;
  margin-top: -60.25%;
}

.card-info {
  background-color: var(--cards-area-bg);
  padding: 8px 16px;
  max-height: 60px;
}

.card-text {
  line-height: 24px;

}

.card-text.big {
  font-size: 16px;
  font-weight: 600;
  color: var(--main-font-color);
}

.card-text.small {
  font-size: 12px;
  color: var(--light-font-color);
  font-weight: 600;
}

.card-text.small span {
  font-size: 12px;
  color: var(--main-font-color);
  font-weight: 600;
  display: inline-block;
  margin-Right: 8px;
}

.app-main-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  color: var(--main-font-color);
  background-color: var(--cards-area-bg);
}

.app-main-right-header span {
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
}

.app-main-right-header a {
  font-size: 14px;
  color: var(--buttons-color-primary);
  font-weight: 600;
}

.app-main-right {
  position: relative;
  padding-top: 0;
  max-height: 1000px;
}

.app-main-right .card-wrapper-comment {
  width: 100%;
  padding: 8px 0;
}

.app-main-right .card-wrapper {
  width: 100%;
  padding: 8px 0;
}

.app-main-right .card-wrapper-best {
  width: 100%;
  padding: 8px 0;
}

.app-main-right .card {
  display: flex;
}

.app-main-right .card-image-wrapper {
  flex-basis: 40%;
  flex-shrink: 0;
}

.app-main-right .card-image-wrapper img {
  height: 100%;
}

.main-modal {
  width: 95%;
  max-width: 1200px;
  height: 95%;
  background: var(--app-bg);
  border-radius: 2px;
  position: fixed;
  display: flex;
  padding: 22px;
  border: 1.8px solid #fff;
  box-shadow: 0px 4px 13px #00008024 !important;
}


.btn-close {
  margin-bottom: 10px;

  background-color: #f80a0a;
  Left: 4px;
  top: 4px;
  color: #130101;
}


@-webkit-keyframes hide {
  from {
    z-index: 2;
    transform: scale(1);
    opacity: 1;
  }

  to {
    z-index: -1;
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes hide {
  from {
    z-index: 2;
    transform: scale(1);
    opacity: 1;
  }

  to {
    z-index: -1;
    transform: scale(0);
    opacity: 0;
  }
}

.showModal {
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 2;
  -webkit-animation: show 0.2s;
  animation: show 0.2s;
  transform: scale(1);
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 22px;
  background-color: var(--nav-bg-color);
  backdrop-filter: blur(13px);
  width: 100%;
  height: 100%;
}

@-webkit-keyframes show {
  from {
    transform: scale(0);
    opacity: 0;
    z-index: -1;
  }

  to {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

@keyframes show {
  from {
    transform: scale(0);
    opacity: 0;
    z-index: -1;
  }

  to {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
}

.modal-image-wrapper {
  overflow: hidden;
  max-height: 200%;
  max-width: 50%;
}


.modal-left {
  flex: 5;
  overflow-y: auto;
}

.modal-image-wrapper {
  margin-bottom: 24px;
}

.modal-info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-side h1 {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  color: var(--main-font-color);
}

.left-side p {
  color: var(--main-font-color);
  font-size: 16px;
  line-height: 24px;

}

.right-side {
  color: var(--main-font-color);
  padding-right: 0px;

}

.right-side span {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.info-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.info-wrapper span {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: var(--main-font-color);
}


main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  direction: ltr;
}

.hotel-info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.hotel-info p {
  margin-bottom: 15px;
}

.rating {
  color: gold;
  font-size: 24px;
}



.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.info-icon {
  background-color: var(--btn-color);
  border-radius: 15%;
  color: var(--main-font-color);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-Left: 12px;
  flex-shrink: 0;
}

.desc-wrapper .modal-info-header {
  margin-top: 24px;
  flex-direction: column;
}

.desc-wrapper h1 {
  font-size: 24px;
  margin: 0;
  line-height: 32px;
  color: var(--main-font-color);
}

.desc-wrapper p {
  color: var(--main-font-color);
}

.desc-actions {
  display: flex;
  align-items: center;
  margin-top: 32px;
}

.btn-book {
  background-color: var(--btn-color);
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  margin-Left: 32px;
  padding: 10px;
  min-width: 120px;
}

.add-favourite {
  display: flex;
  align-items: center;
}

.add-favourite input {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
}

.add-favourite input:checked+label {
  color: var(--btn-color);
}

.add-favourite input:checked+label .btn-icon {
  transition: 0.2s;
  color: var(--btn-color);
  fill: var(--btn-color);
}

.add-favourite label {
  cursor: pointer;
  color: var(--light-font-color);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.add-favourite label span {
  display: flex;
  margin-Left: 4px;
}




@media screen and (max-width: 1020px) {
  .app-main-left .card-wrapper {
    width: 50%;
  }

  .app-main-right-header span {
    font-size: 14px;
  }
}

@media screen and (max-width: 990px) {
  .app-main-Left {
    /*display: none;*/
  }
}

@media screen and (max-width: 780px) {
  .filter-line-text {
    margin-Left: 10px;
  }

  .filter-btn {
    margin: 0 8px;
  }

  .modal-left {
    flex-shrink: 0;
    flex-basis: auto;
  }

  .app-actions-line:not(.filter-line) {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-actions-line {
    margin: 16px 0;
  }

  .contact-actions-wrapper {
    margin-top: 12px;
  }

  .contact-actions-wrapper .contact-actions:first-child {
    margin-left: 0;
  }

  .app-main-left .card-wrapper {
    width: 100%;
  }

  .cards-area {
    padding: 0 8px;
  }

  .navigation {
    padding: 24px;
  }

  .app-main,
  .app-actions {
    padding: 24px;
  }

  section.app-actions {
    padding: 0 24px;
  }

  h1,
  .modal-left h1 {
    font-size: 16px;
    line-height: 24px;
  }

  .info-wrapper span {
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 4px;
  }

  .main-modal {
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }

  #modal-window {
    padding: 0;
  }

  .modal-right {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-top: 16px;
    overflow-y: visible;
  }

  .btn-close {
    right: 0;
    top: 0;
  }
}

@media screen and (max-width: 520px) {
  .app-container {
    overflow: auto;
  }

  .app-main {
    flex: unset;
  }

  .modal-right {
    flex: unset;
  }

  .card:hover {
    transform: scale(1);
  }

  section.app-main {
    overflow: visible;
  }

  .contact-actions span {
    display: none;
  }
}



.progress-bar {
  height: 4px;
  width: 100%;
  overflow: hidden;
  border-radius: 2px;
  background-color: #dadff3;
  margin: 6px 0;
}

.progress {
  height: 100%;
  width: 40%;
  background-color: var(--buttons-color-secondary);
  border-radius: 50%;
  display: block;
}

.received-item-line {
  height: 150px;
  width: 100%;
  padding-top: 12px;
  display: flex;
  padding-left: 4px;
}


.progress-line {
  height: 100%;
  width: 2px;
  background-color: var(--buttons-color-primary);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.progress-line:before,
.progress-line:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--progress-line-befor);
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
}

.progress-line:after {
  bottom: 0;
}



.right-area-header {
  padding: 0px 0;
  color: var(--main-font-color);
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
}

.right-area-header-wrapper a {
  padding: 1px 0;
  color: var(--buttons-color-primary);
  font-size: 14px;
  font-weight: 600;
}

.right-area-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-area-header-wrapper .more-action {
  width: 24px;
  height: 24px;
}

.download-item-line {
  padding: 12px 0;
}

.line-header {
  font-size: 12px;
  line-height: 16px;
  color: #0298FF;
}


.image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
  flex-basis: 48%;
  display: flex;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 0.2s ease-in;
}

.image-wrapper:hover img {
  transform: scale(1.125);
}



@media screen and (max-width: 520px) {
  .app-container {
    overflow: auto;
  }

  .app-main {
    flex: unset;
  }

  .modal-right {
    flex: unset;
  }

  .card:hover {
    transform: scale(1);
  }

  section.app-main {
    overflow: visible;
  }

  .contact-actions span {
    display: none;
  }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

.card-wrapper-main-card {
  display: none;

}

.header__right a {
  font-size: 18px;
  padding: 4px;
  margin: 10px;
  color: var(--main-font-color);
}

.header__right a:hover {
  animation-name: color;
  animation-duration: 1s;
  border-bottom: none;
  animation-fill-mode: forwards;
}

.header__right:hover {
  animation-name: navAnm;
  animation-fill-mode: forwards;
}

.btn-book:hover {
  animation-name: btbook;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes btbook {
  from {}

  to {
    color: var(--main-font-color);
    background-color: var(--second-font-color);
    border: 1px solid var(--btn-color);
  }
}

@keyframes color {
  from {}

  to {
    color: var(--second-font-color);
    border-bottom: 2px solid var(--btn-color);


  }
}

@keyframes navAnm {
  0% {
    background-color: #e9ebeb;
    border-radius: 5px;
  }

  50% {}

  100% {
    background-color: var(--nav-bg-color);
    border-radius: 5px;


  }
}